{
  "name": "nsuk-homepage",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && wrangler dev",
    "deploy": "node build.mjs && wrangler deploy",
    "db:local": "wrangler d1 execute nsuk --local --file schema.sql",
    "db:remote": "wrangler d1 execute nsuk --remote --file schema.sql",
    "legacy": "node server.js"
  },
  "dependencies": {
    "hono": "^4.12.0",
    "worker-mailer": "^1.2.1",
    "express": "^4.19.2",
    "minecraft-assets": "^1.17.0",
    "prismarine-nbt": "^2.8.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "wrangler": "^3.90.0"
  }
}
